split ([], [], []).
split ([A], [A], []).
split ([A,B|X], [A|As], [B|Bs]) :- split(X,As,Bs).

no terminal:
>split ([1,2,3,4,5], R1, R2).
R1 = [1,3,5]
R2 = [2,4]


-----------------------------------------------------------

split2(L,L1,L2):- tam(L,Tam), T is Tam/2, N is ceiling(T), npri(N,L,L1,L2).
npri(1, [A/As], [A], As).
npri(N,[A|As],[A|X], Resto):- N2 is N-1, npri(N2,As,X,Resto).

no terminal:
>split2 ([1,2,3,4,5], R1, R2)
R1 = [1,2,3]
R2 = [4,5]

-------------------------------------------------------------
intercala([], L, L).
intercala(L, [], L).
intercala([A|As], [B|Bs], [A|X]):- A =< B, intercala(As, [B|Bs], X).
intercala([A|As], [B|Bs], [B|X]):- intercala([A|As], Bs, X).

no terminal:
>intercala([1,2,9,15], [3,7,29,30], R).
R = [1,2,3,7,9,15,29,30]


---------------------------------------------------------------
(ms = mergesort)

ms([], []).
ms([A],[A]).
ms(L,R):- split2(L,L1,L2), ms(L1,R1), ms(L2,R2), intercala(R1,R2,R).

