---------------rle decodificacao----------------
repete(C, 0,[]).
repete(C, N, [C|Cs]) :- N2 is N-1. repete(C, N2, Cs).

rld([], []).
rld([C, N)| Duplas], R) :- rld(Duplas, R2). repete(C, N, Seq). append(Seq, R2, R).



---------------rle codificacao------------------
rle([], []).
rle([C|Cs], R) :- rle(CS, C, 1, R).

rle([], C, N, [(C,N)]).
rle([C|Cs], C, N, R) :- N2 is N+1. rle(Cs, C, N2, R).
rle([C|Cs], A, N, [(A, N)|X]) :- rle(Cs, C, 1, X).



-------arvore-------
t1(no(10, no(8, no(4,f(2),f(5)), f(3)). no(6,f(1), f(9))).


/************************************
                pre order 
*************************************/
pre(f(Val), [Val]).
pre(no(Val, Te, Td), Resp) :-
 pre(Te, Re).
 pre(Td, Rd).
 append([Val], Re, Aux).
 append(Aux, Rd, Resp).

/************************************
                in order 
*************************************/





/************************************
                pos order 
*************************************/

